ATLAS_URI = mongodb+srv://aarav:dbuCcVctPDymhUcN@cluster0.izjl9.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority

REACT_APP_GOOGLE_CLIENT_ID = 741634897739-ac07i81bga1jtqdg7lqfk98tt71m76h5.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = i_C3csjKfj5I3UuyUkLegdx8