ATLAS_URI = mongodb+srv://aarav:dbuCcVctPDymhUcN@cluster0.izjl9.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
SESSION_SECRET = somethingRandom 
REACT_APP_AUTH0_CLIENT_ID=SsyUAUb5sPbmvMZhvdLYYYD8JnaavpPH
REACT_APP_AUTH0_DOMAIN=dev-n591a9lw.us.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET=8U9CBTyQ1nBPCsMJNs84KBIaGpJcj7Lqh_jre9aBjiArw4sgCqaaeBl9DZIm0NH6
REACT_APP_AUTH0_AUDIENCE=https://api.apminiaka.dev
REACT_APP_AUTH0_AUDIENCE_AUTH_MANAGEMENT=https://dev-n591a9lw.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=read:current_user update:current_user_metadata


REACT_APP_GOOGLE_CLIENT_ID = 741634897739-ac07i81bga1jtqdg7lqfk98tt71m76h5.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = i_C3csjKfj5I3UuyUkLegdx8

