ATLAS_URI = mongodb+srv://aarav:dbuCcVctPDymhUcN@cluster0.izjl9.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
SESSION_SECRET = somethingRandom 
REACT_APP_AUTH0_CLIENT_ID=SsyUAUb5sPbmvMZhvdLYYYD8JnaavpPH
REACT_APP_AUTH0_DOMAIN=dev-n591a9lw.us.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET=8U9CBTyQ1nBPCsMJNs84KBIaGpJcj7Lqh_jre9aBjiArw4sgCqaaeBl9DZIm0NH6
REACT_APP_AUTH0_URL=https://api.apminiaka.dev
